# Database Connection
MONGO_URI=mongodb://ameydabhade4:Amey@eventdata-shard-00-00.qmp45.mongodb.net:27017,eventdata-shard-00-01.qmp45.mongodb.net:27017,eventdata-shard-00-02.qmp45.mongodb.net:27017/?ssl=true&replicaSet=atlas-obxe1j-shard-0&authSource=admin&retryWrites=true&w=majority&appName=EventData

# Server Configuration
PORT=5800

# JWT Configuration (if you're using JWT authentication)
JWT_SECRET=encryptedddKeyBro

# Admin Email and Password (optional, for creating an admin user on first deployment)
ADMIN_EMAIL=admin@user.com
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development
